<!DOCTYPE html>
<html>

<head>

    <title>Cat Scarf </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/ico">

</head>

<body>
    <header id="mainHeader">
       <div class="menu">
        <ul style="float: left; width: 30%; padding-top: 30px;">
            <li class="headerItems"><a href="#">Shop</a></li>
            <li class="headerItems"><a href="#"> About</a></li>
        </ul>
        <ul style="float: left;width: 10%;">
            <li style="margin: 0;padding: 0;border: 0; position: absolute">
                <div style="display: inline-block; position: relative; top: 10px; right: 50px;">
                    <a href="#">
                    <img class="catlogo" src="assets/svgexport-3.svg" alt="cat logo">
                    <br>
                   <b class="smallTitle">CatScarf</b>
                   </a>
                </div>
            </li>
        </ul>
        <ul style="float: left; width: 40%;  padding-top: 30px;">
            <li class="headerItems"><a href="#">Thoughts</a></li>
            <li class="headerItems"><a href="#">Contact</a></li>
        </ul>
        </div>
        <br/>
        <h1 style="clear: both">2018 collection </h1>
        <br/>
        <a class="comingSoonLink" href="#">coming soon</a>
    </header>
    <section id="AutumnSection" class="allSections">
        <header class="page-header">
            <b class="smallTitle">CatScarf</b>
            <h1>Signature </h1>
            <p>Autumn colors. Luxurious fibers. High fashion.</p>
        </header>
        <ul class="threeItems">
            <li><img src="assets/products/Clyde_brown_large.jpg" alt="scarf1"></li>
            <li><img src="assets/products/Squirrel_kiwi_large.jpg" alt="scarf2"></li>
            <li><img src="assets/products/Sid_Nancy_charcoal_coral_large.jpg" alt="scarf3"></li>
        </ul>

    </section>
    <section id="SpringSection" class="allSections">
        <header class="page-header">
            <b class="smallTitle">CatScarf</b>
            <h1>Spring </h1>
            <p>Bright. Bold. Adorable.</p>
        </header>
        <ul class="threeItems">
            <li><img src="assets/products/gus-blue_large.jpg" alt="scarf4"></li>
            <li><img src="assets/products/mobius_pink_large.jpg" alt="scarf5"></li>
            <li><img src="assets/products/cowl_bluegrey_large.jpg" alt="scarf6"></li>
        </ul>

    </section>
    <section id="WinterSection" class="allSections">
        <header class="page-header">
            <b class="smallTitle">CatScarf</b>
            <h1>Winter </h1>
            <p>Striking design. Pure Comfort. High Fashion.</p>
        </header>
        <ul class="threeItems">
            <li><img src="assets/products/the-ricky2_large.jpg" alt="scarf9"></li>
            <li><img src="assets/products/the-felix-grey_large.jpg" alt="scarf10"></li>
            <li><img src="assets/products/theidk2_large.jpg" alt="scarf11"></li>
        </ul>

    </section>
    <section id="HallowSection" class="allSections">
        <header class="page-header">
            <b class="smallTitle">CatScarf</b>
            <h1><small>The</small><br>Hallow's Eve </h1>
            <p>Reversible. Comfortable. Badass.</p>
        </header>
        <ul class="twoItems">
            <li><img src="assets/products/the_hallows_eve_skull_bones_detail_large.jpg" alt="scarf7"></li>
            <li><img src="assets/products/the_hallows_eve_solid_large.jpg" alt="scarf8"></li>

        </ul>

    </section>

    <section id="divider1" class="divider"></section>
    <section id="info" class="allSections">
        <header id="infoHeader" class="page-header">
            <b class="smallTitle">CatScarf</b>
            <h1>High Fashion</h1>
            <p>Born from a need for high quality, artisan hand-knit pet fashion for all seasons. Our collections have a little something for every beloved feline in your life.</p>
        </header>
        <div id="activities">
            <div class="activityItem">
                <img src="assets/img_premiumyarns.gif" alt="premium yarns">
                <h3>Premium Yarns</h3>
                <p>
                    From the Andes in Peru to South of Beijing, we scoured the globe to find yarns that are both animal-friendly and of the upmost quality. Alpaca, mink, and recycled silk are just some of the fibers we have in our arsenal. When it comes to your cat's comfort, we don't play dice.
                </p>
            </div>
            <div class="activityItem">
                <img src="assets/img_custom_fit.gif" alt="custom fit">
                <h3>Custom Fit</h3>
                <p>
                    Fat cat, skinny cat, small cat, tall cat – there's a CatScarf for all. We're here to cater to your cat's specific needs. You tell us your cat's measurements and we craft your loved one a scarf that is not only fashionable and made with love, but has an impeccable fit.
                </p>
            </div>
            <div class="activityItem">
                <img src="assets/img_knitbyhand.gif" alt="knit by hand">
                <h3>Knit By Hand</h3>
                <p>
                    Each scarf is painstakingly knit by hand for the cat it was purchased for. We understand how important your cat is and what they deserve. Hours are spent clacking away, knitting until the scarf is flawless. Not all scarves make the cut; we accept nothing less than perfection.
                </p>
            </div>
        </div>
    </section>

    <section id="divider2" class="divider"></section>
    <section id="social">
        <div class="logo">
            <a href="#">
                   <img class="catlogo" src="assets/svgexport-3.svg" alt="cat logo">
                   <br>
                   <b class="smallTitle">CatScarf</b>
               </a>
            <div>
                <ul>
                    <li><a href="#"><i class="socialLinks fa fa-envelope"></i></a></li>
                    <li><a href="#"><i class="socialLinks fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="socialLinks fa fa-twitter"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="footer-text">
            <h5>A portion of every CatScarf goes to help animals in need</h5>
        </div>
    </section>
    <small id="footer">
          ©2015 CatScarf
        </small>
</body>

</html>
